<!DOCTYPE html>
<html lang="en">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>***ReimEmp***</title>
<head>
<style> 

body { font-family: Arial, Arial, Helvetica, sans-serif;}
input[type=text],input[type=password]{
    width:100%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid rgb(47, 13, 243);
    box-sizing: border-box;
}
button{
    background-color: greenyellow;
    color: white;
    padding: 14px 20px;
    margin:  8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
}
button:hover{
    opacity: 0.8;
}
.imgcontainer{
    text-align: center;
    margin: 24px 0 12px 0;
    position: static;
}
img.avatar{
    width: 50%;
    border-radius: 50%;
}

.modal{
    background-color:white;
    overflow: auto;
    padding-top: 60px;
    width: 100%;
    height: 100%;
    top: 0%;
    left: 0%;
    z-index: 1;
    position: relative;
}

.modal-content{
    background-color: white;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 50%;
}

.container {
    padding: 24px;
}

span.psw {
    float: right;
    padding-top: 16px;
}
        
    </style>  
    
    </head>
    
<body>
    <div class="modal">
    <form class ="madal-content animate">
        <div class="imgcontainer">
        <img src= "Reim.jpg" alt="employee pic"  class="avatar" >
        </div>
    <div class="container">
         <br>  <Label> Enter a Username: </Label>
           <input type  = "text" id = "userName" /> </br>
          <br>  <label> Enter a password: </label> 
            <input type = "text" id = "password"/></br>
            <br><input type="checkbox" /> Remember me </br>
            <button> Login </button>
            <label><p>Forget <a href='#'> password</a></p></label>
        </div>
        </form>

</div>
</body>










<footer>Don't forget to respond back Karlos J. Ferbos 5047177033</footer>




</html>